
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
    font-size: @font-size;
    color: @text-color;
    border-top: 2px solid @base-border-color;
    background-color: @base-background-color;
    .flexbox-repaint-hack { padding: 0 8px; }
}
.status-bar.platformio-ide-terminal { border-top: none; }
