
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color          : hsl(0,0%,55%);
@text-color-subtle   : hsl(0,0%,45%);
@text-color-highlight: hsl(0,0%,94%);
@text-color-selected : hsl(0,0%,100%);

@text-color-info   : #6DCFF9;
@text-color-success: #B4EF78;
@text-color-warning: #FFD952;
@text-color-error  : #FC9867;
@text-color-pink   : #FF5B79;
@text-color-purple : #B0A1FF;

// Background colors
@background-color-info   : darken(@text-color-info, 30%);
@background-color-success: darken(@text-color-success, 30%);
@background-color-warning: darken(@text-color-warning, 30%);
@background-color-error  : darken(@text-color-error, 30%);

@background-color-highlight: lighten(@base-background-color, 8%);
@background-color-selected : lighten(@base-background-color, 10%);
@app-background-color      : @base-background-color;

// Base colors
@base-background-color        : #191919;
@base-background-color-lighter: lighten(@base-background-color, 5%);
@base-border-color            : @base-background-color-lighter;

// Component colors
@pane-item-background-color    : @base-background-color;
@pane-item-border-color        : @base-border-color;

@input-background-color        : @background-color-highlight;
@input-border-color            : @base-border-color;

@tool-panel-background-color   : @base-background-color;
@tool-panel-border-color       : @base-border-color;

@inset-panel-background-color  : lighten(@base-background-color, 4%);
@inset-panel-border-color      : @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color    : @base-border-color;

@overlay-background-color      : lighten(@base-background-color, 5%);
@overlay-border-color          : @base-border-color;

@button-background-color         : lighten(@base-background-color, 10%);
@button-background-color-hover   : lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color             : @base-border-color;

@tab-bar-background-color   : @base-background-color-lighter;
@tab-bar-border-color       : @base-border-color;
@tab-background-color       : @tab-bar-background-color;
@tab-background-color-active: @base-background-color;
@tab-border-color           : @base-border-color;

@tree-view-background-color: @base-background-color-lighter;
@tree-view-border-color    : @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size      : 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding     : 12px;
@component-icon-padding: 5px;
@component-icon-size   : 16px;
@component-line-height : 25px;

@tab-height: 56px;

// Misc
@component-border-radius: 0px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
